<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
  body {
    background-color: #f9fac4;
    font-family: fantasy;
    background-image: url("https://images.unsplash.com/photo-1522199670076-2852f80289c3?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1504&q=80");
  }

  input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

  h1 {
    text-align: center;
    font-family: fantasy;
    color: white
  }

  input::placeholder {
    color: #d3d3d3;
  }

  .submit {
    background-color: #e6e86b;
  }

  .center-column {
    width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #00032b;
    border-radius: 3px;
    box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
    opacity: 0.9;
  }

  .item-row {
    background-color: #013a8f;
    margin: 10px;
    padding: 20px;
    border-radius: 3px;
    color: #fff;
    font-size: 28px;
    box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
  }

  .btn-danger {
    font-size: 16px;
  }

  .btn-info {
    font-size: 16px;

  }
</style>
<div class="center-column">


  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
    <p style="color:white">You are about to delete "{{item}}"?</p>
    <form class="" action="" method="POST">
      <a href="{% url 'list' %}">Cancel</a>
      {% csrf_token %}
      <input class="btn btn-sm btn-danger" type="submit" name="" value="Confirm">
    </form>
  </body>
</div>

</html>